# Application
APP_NAME=Fullstack Loopback Vue
APP_VERSION=2.0.0
APP_PORT=3000
APP_HOST=localhost
APP_ENV=development

# Database
DB_HOST=127.0.0.1
DB_PORT=27017
DB_URL=mongodb://localhost:27017/sample
DB_NAME=sample
DB_VENDOR=mongodb
DB_USERNAME=
DB_PASSWORD=